<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora</title>

    <style>
    	*{
        	margin: 0;
            padding: 0;
        }

        .logo :hover{
            transform: scale(1.05);
        }

        .fundo{
        	background-image: linear-gradient(45deg, rgb(255, 255, 255), rgba(3, 0, 48, 0.801), black);
            height: 100vh;
            color: silver;
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
        }

        .calculadora{
        	position: absolute;
            background-color: rgba(100, 100, 100, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
        	height: 50px;
            width: 50px;
            margin: 1px;
            border-radius: 5px;
            background-color: silver;
            font-size: 25px;
            cursor: pointer;
            border: none;
        }

        .botao:hover{
        	background: rgb(88, 0, 0);
        }

        #resultado{
        	background-color: white;
            width: 207px;
            height: 30px;
            margin: 1px;
            text-align: right;
            font-size: 25px;
            color: black;
            padding: 5px;
        }

    </style>

</head>
<body>
	<div class="fundo">

        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" width="192" height="169.6" alt="Logo do Meu Site">
            </a>    
        </div><!--logo-->
        
        <div class="calculadora">
            	<h1>Calculadora</h1>
                <p id="resultado"></p>
                <table>
                	<tr>
                    	<td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()">_<</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                    	<td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                    	<td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                    	<td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 104px" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                    	<td colspan="2"><button class="botao" style="width: 104px" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>                      
                    </tr> 
                </table>                
        </div><!--calculadora-->

        <script>
        	function insert(num)
            {
            	var numero = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + num;
            }
            function clean()
            {
            	document.getElementById('resultado').innerHTML = "";
            }
            function back()
            {
            	var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.lenght -1);
            }
            function calcular()
            {
            	var resultado = document.getElementById('resultado').innerHTML;
                if(resultado)
                {
                	document.getElementById('resultado').innerHTML = eval(resultado);
                }
                else
                {
                	document.getElementById('resultado').innerHTML = "";
                }
            }
        </script>

    </div><!--fundo-->
</body>
</html>
